---
driver:
  name: vagrant

platforms:
  - name: debian-9.1
  - name: centos-7.3
  - name: centos-7.4

provisioner:
  name: salt_solo
  salt_install: bootstrap
  salt_bootstrap_url: https://bootstrap.saltstack.com
  salt_version: latest
  require_chef: false
  log_level: info
  formula: mysql_exporter
  pillars-from-files:
    mysql_exporter.sls: pillar.example
  pillars:
    top.sls:
      base:
        '*':
          - mysql_exporter
  state_top:
    base:
      '*':
        - mysql_exporter

suites:
  - name: mysql_exporter-install
  - name: mysql_exporter-uninstall
    provisioner:
      state_top:
        base:
          '*':
            - mysql_exporter
            - mysql_exporter.uninstall

verifier:
  name: shell
  remote_exec: false
  # Command changed to allow running the same tests with different parameters
  command: testinfra -vvv --junit-xml junit-$KITCHEN_INSTANCE.xml test/integration/$KITCHEN_SUITE
